import java.util.Scanner;
public class AddToNextNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a single number: ");
        int n = scanner.nextInt();
        int[] numbers = new int[n];
        for (int i = 0; i < n; i++) {
            numbers[i] = i + 1;
        }
        int[] result = new int[n - 1];
        for (int i = 0; i < n - 1; i++) {
            result[i] = numbers[i] + numbers[i + 1];
        }
        System.out.print("Resulting sequence: ");
        for (int num : result) {
            System.out.print(num + " ");
        }
        scanner.close();
    }
}
