import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the n value:");
        int n=sc.nextInt();
        {
          for ( int i=1;i<=n;i++)
          {
            for(int j=1;j<=i;j++)
              System.out.print(j+" ");
              
              System.out.println();
            }
          }
        }
    }



import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num=1;
        System.out.println("enter the n value:");
        int n=sc.nextInt();
           for(int i=1;i<=n;i++)
           {
               for(int j=1;j<=i;j++){
            System.out.print(num+" ");
            num++;
               }
               System.out.println();
           }
    }
}


import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows for the diamond (odd number): ");
        int n = sc.nextInt();
        if (n % 2 == 0) {
            System.out.println("Please enter an odd number.");
            return;
        }
        int mid = n / 2;
        for (int i = 0; i <= mid; i++) {
            for (int j = 0; j < mid - i; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < 2 * i + 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = mid - 1; i >= 0; i--) {
            for (int j = 0; j < mid - i; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < 2 * i + 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
